--feature-type=mfcc
--mfcc-config=/home/tanel/devel/kaldi-et-v3/exp/chain/tdnn_7d_online/conf/mfcc.conf
--ivector-extraction-config=/home/tanel/devel/kaldi-et-v3/exp/chain/tdnn_7d_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
